﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PlayerVsNegamax.css">
    <script src="PlayerVsNegamax.js" defer></script>
    <title>Player vs Negamax</title>
</head>
<body>
    <div>
        <button id="RB" onclick="resetFunction()">Restart</button>
        <div class="scoreboard">
            <div class="PktZolty">Zolty:  </div>
            <div class="Pktczerwony">Czerwony:  </div>
        </div>
    </div>
    <div class="board bcircle" id="board">
        <div class="cell" id="0" data-cell></div>
        <div class="cell" id="1" data-cell></div>
        <div class="cell" id="2" data-cell></div>
        <div class="cell" id="3" data-cell></div>
        <div class="cell" id="4" data-cell></div>
        <div class="cell" id="5" data-cell></div>
        <div class="cell" id="6" data-cell></div>
        <div class="cell" id="7" data-cell></div>
        <div class="cell" id="8" data-cell></div>
        <div class="cell" id="9" data-cell></div>
        <div class="cell" id="10" data-cell></div>
        <div class="cell" id="11" data-cell></div>
        <div class="cell" id="12" data-cell></div>
        <div class="cell" id="13" data-cell></div>
        <div class="cell" id="14" data-cell></div>
        <div class="cell" id="15" data-cell></div>
        <div class="cell" id="16" data-cell></div>
        <div class="cell" id="17" data-cell></div>
        <div class="cell" id="18" data-cell></div>
        <div class="cell" id="19" data-cell></div>
        <div class="cell" id="20" data-cell></div>
        <div class="cell" id="21" data-cell></div>
        <div class="cell" id="22" data-cell></div>
        <div class="cell" id="23" data-cell></div>
        <div class="cell" id="24" data-cell></div>
        <div class="cell" id="25" data-cell></div>
        <div class="cell" id="26" data-cell></div>
        <div class="cell wcircle" id="27" data-cell></div>
        <div class="cell bcircle" id="28" data-cell></div>
        <div class="cell" id="29" data-cell></div>
        <div class="cell" id="30" data-cell></div>
        <div class="cell" id="31" data-cell></div>
        <div class="cell" id="32" data-cell></div>
        <div class="cell" id="33" data-cell></div>
        <div class="cell" id="34" data-cell></div>
        <div class="cell bcircle" id="35" data-cell></div>
        <div class="cell wcircle" id="36" data-cell></div>
        <div class="cell" id="37" data-cell></div>
        <div class="cell" id="38" data-cell></div>
        <div class="cell" id="39" data-cell></div>
        <div class="cell" id="40" data-cell></div>
        <div class="cell" id="41" data-cell></div>
        <div class="cell" id="42" data-cell></div>
        <div class="cell" id="43" data-cell></div>
        <div class="cell" id="44" data-cell></div>
        <div class="cell" id="45" data-cell></div>
        <div class="cell" id="46" data-cell></div>
        <div class="cell" id="47" data-cell></div>
        <div class="cell" id="48" data-cell></div>
        <div class="cell" id="49" data-cell></div>
        <div class="cell" id="50" data-cell></div>
        <div class="cell" id="51" data-cell></div>
        <div class="cell" id="52" data-cell></div>
        <div class="cell" id="53" data-cell></div>
        <div class="cell" id="54" data-cell></div>
        <div class="cell" id="55" data-cell></div>
        <div class="cell" id="56" data-cell></div>
        <div class="cell" id="57" data-cell></div>
        <div class="cell" id="58" data-cell></div>
        <div class="cell" id="59" data-cell></div>
        <div class="cell" id="60" data-cell></div>
        <div class="cell" id="61" data-cell></div>
        <div class="cell" id="62" data-cell></div>
        <div class="cell" id="63" data-cell></div>
    </div>
    <div class="winning-message" id="winningMessage">
        <div data-winning-message-text></div>
        <button id="restartButton">Restart</button>
    </div>
</body>
</html>