﻿*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --cell-size: 100px;
    --mark-size: calc(var(--cell-size) * .9);
}

body {
    margin: 0;
}

.board {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(8,auto);
    margin-top: 25px;
    position: relative;
    top: -45px;
}

.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    background-color: darkolivegreen;
    border: 2.0px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: not-allowed;
    transition: 0.35s;
}

    .cell.wcircle, .cell.bcircle {
        cursor: not-allowed;
    }

.board.bcircle .cell:not(.wcircle):not(.bcircle):hover::before {
    opacity: 0.6;
}

.board.wcircle .cell:not(.wcircle):not(.bcircle):hover::before {
    opacity: 0.6;
}

.cell.wcircle::before,
.board.wcircle .cell:not(.wcircle):not(.bcircle):hover::before {
    content: ' ';
    position: absolute;
    width: var(--mark-size);
    height: var(--mark-size);
    border-radius: 50%;
    background-color: red;
}

.cell.bcircle::before, .board.bcircle .cell:not(.wcircle):not(.bcircle):hover::before {
    content: ' ';
    position: absolute;
    width: var(--mark-size);
    height: var(--mark-size);
    background-color: yellow;
    border-radius: 50%;
}

.cell:not(.legalmove) {
    pointer-events: none;
}

.cell.legalmove {
    cursor: pointer;
    opacity: 0.6;
}

body {
    background-image: url("mountain.webp");
    background-size: cover;
}

.scoreboard {
    background-color: rgb(186, 217, 253);
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    font-size: 1.5rem;
    align-items: center;
    position: center;
    border-style: groove;
    border-color: black;
}

#RB {
    cursor: pointer;
    font-size: 1.5rem;
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    border-color: rgb(2, 2, 2);
    transition: 0.1s;
}

    #RB:hover {
        width: 200px;
        background-color: rgb(255, 255, 255,0.5);
        color: black;
        border-color: black;
    }

    #RB:hover {
        width: 200px;
        background-color: rgb(255, 255, 255,0.5);
        color: black;
        border-color: black;
    }

.winning-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .8);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5rem;
    flex-direction: column;
}

    .winning-message button {
        font-size: 3rem;
        background-color: white;
        border: 1px solid black;
        padding: .25em .5em;
        cursor: pointer;
    }

        .winning-message button:hover {
            background-color: black;
            color: white;
            border-color: white;
        }

    .winning-message.show {
        display: flex;
    }
